[spotprice]
#set this to match your environment, foobar:port
zookeeper_url = 

#set these to match your environment (region is shorter as usual, for me it was: eu-west-1)
ec2_region = 
ec2_key = 
ec2_secret = 

#region is used for getting the on demand price of an instance
region = eu-ireland

#these are more or less static
#the url where the on demand prices are specified
ondemand_price_url = http://aws.amazon.com/ec2/pricing/pricing-on-demand-instances.json

#the ami's that you have build or want to support
supported_ami = ami-70dd0f07,ami-7e439809,ami-948f55e3,ami-d28852a5

#there is no method to get these from a URL or ec2 method
supported_instance = t1.micro,m1.small,m1.medium,m1.large,m1.xlarge,m3.medium,m3.large,m3.xlarge,m3.2xlarge,c1.medium,c1.xlarge,m2.xlarge,m2.2xlarge,m2.4xlarge,cr1.8xlarge,hi1.4xlarge,hs1.8xlarge,cc1.4xlarge,cg1.4xlarge,cc2.8xlarge,g2.2xlarge,c3.large,c3.xlarge,c3.2xlarge,c3.4xlarge,c3.8xlarge,i2.xlarge,i2.2xlarge,i2.4xlarge,i2.8xlarge,t2.micro,t2.small,t2.medium

#the default security groups for your new instances, can be overridden by parameter
#securitygroups = foo,bar,etc
default_securitygroups = General

#the default percentage that you want to overbid over the current bidprice, can be overridden by parameter
default_percentage = 1

#the AMI you want to use as a default, can be overridden by parameter
default_ami = ami-d28852a5

#the SSH key you want to use as a default, can be overridden by parameter
default_key = Production

#the loglevel you want to use as a default, can be overridden by parameter
default_loglevel = INFO